# splunkmovieproj

./: README.md  pom.xml
src/main/java/com/splunkdb/test/actions/: AbstractAPIActions.java  ActionsFactory.java  MovieAPIActions.java
src/main/java/com/splunkdb/test/beans/: MovieBean.java  ResponseInfo.java
src/main/java/com/splunkdb/test/domain/: JsonCreateMovie.java  MovieResultDetails.java  MovieResults.java
src/main/java/com/splunkdb/test/steps/: MovieAPISteps.java
src/main/resources/: cucumber.xml
src/main/resources/scenarios/: movie.feature
